[neopixel case_leds]
pin: PA8
chain_count: 20
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
#color_order: GRB
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
#initial_WHITE: 0.0
#   See the "led" section for information on these parameters.

[gcode_macro leds_on]
gcode:  
  leds VALUE=1

[gcode_macro leds_off]
gcode:  
  leds VALUE=0

[gcode_macro set_leds]
# The variable below should be initialized to the startup value.  If your
# device is configured to be on at startup use "variable_value: 1"
variable_value: 1
gcode:
  {% if 'VALUE' not in params %}
    {action_raise_error("Parameter 'VALUE' missing from 'leds'")}
  {% endif %}
  {% set state = params.VALUE|int %}
  {% if state %}
    # turn the neopixel on
    SET_LED LED=case_leds RED=1 BLUE=1 GREEN=1
    SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1
  {% else %}
    # turn the neopixel off
    SET_LED LED=case_leds RED=0 BLUE=0 GREEN=0
    SET_LED LED=fysetc_mini12864 RED=0 GREEN=0 BLUE=0
  {% endif %}
  # Update the state of our variable.  This will inform Moonraker that
  # the device has changed its state.
  SET_GCODE_VARIABLE MACRO=set_leds VARIABLE=value value={state}